{
  "name": "turbolinks-tests",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "intern": "^4.2.2",
    "leadfoot": "^1.7.6",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "serve": "intern serveOnly",
    "test": "NODE_OPTIONS=--inspect intern"
  }
}
